apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    defaultConfig {
        compileSdkVersion 28
        defaultConfig {
            applicationId "memphis.myapplication"
            minSdkVersion 23
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }

        splits {
            abi {
                enable true // enable ABI split feature to create one APK per ABI
                reset()
                include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                universalApk false // don't generate an additional APK that targets all the ABIs
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':psync')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.4.9'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'commons-io:commons-io:2.6'
    implementation('net.named-data.jndn-extra:jndn-management:1.2.2') {
        exclude group: 'net.named-data', module: 'jndn'
    }
    implementation('net.named-data:jndn-android:0.22') {
        exclude group: 'org.xerial'
        exclude group: 'com.google.android'
    }
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation
    def nav_version = "2.1.0-alpha05"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api 'com.google.guava:guava:28.1-android'
}
