<?xml version="1.0" encoding="utf-8"?>
<!--source: http://custom-android-dn.blogspot.com/2013/01/create-simple-file-explore-in-android.html-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">

    <ImageView
        android:id="@+id/FileIcon"
        android:layout_width="50dip"
        android:layout_height="50dip" >
    </ImageView>

    <TextView android:text="@+id/FileSelectName"
        android:id="@+id/textViewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/FileIcon"
        android:layout_marginTop="5dip"
        android:layout_marginStart="5dip">
    </TextView>

    <TextView android:text="@+id/FileSelectInfo"
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/FileIcon"
        android:layout_below="@+id/textViewFileName"
        android:layout_marginStart="10dip">
    </TextView>

    <TextView android:text="@+id/FileSelectDateModified"
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFileName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dip">
    </TextView>
</RelativeLayout>
