<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="#0f3b52"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">



    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorGrey"
        android:background="@drawable/custom_login_edit"
        android:drawableLeft="@drawable/ic_login_username"
        android:id="@+id/email"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorGrey"
        android:inputType="textPassword"
        android:background="@drawable/custom_login_edit"
        android:drawableLeft="@drawable/ic_password_login"
        android:layout_marginTop="8dp"
        android:id="@+id/password"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:height="60dp"
        android:width="110dp"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a user? Sign up here"
        android:layout_gravity="center"
        android:textColor="@color/colorGrey"
        android:textAlignment="center"/>

</LinearLayout>