<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="memphis.myapplication.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/margin_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/toolbar_main_photo"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_marginStart="@dimen/margin_1dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="@dimen/margin_250dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_2dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_36sp"
            app:layout_constraintStart_toStartOf="@id/toolbar_main_photo" />

    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_marginTop="@dimen/margin_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>