<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp" />

        <TextView
            android:id="@+id/grid_text"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/grid_image"
            android:paddingBottom="@dimen/margin_18dp"/>

</RelativeLayout>
